{
  "name": "pi-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "Secure, ephemeral coding environments for Pi.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "dev:api": "npm run dev --workspace=@pi-cloud/api",
    "dev:runner": "npm run dev --workspace=@pi-cloud/runner",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
